<!doctype html>
<html>
<head>
  <title>Sunghoon's Exercise</title>
  <meta charset="UTF-8">
  <style>
    body {
      margin:0px;
    }
    a {
      color:black;
      text-decoration: none;
    }
    #active {
      color:red;
    }
    .saw {
      color:gray;
    }
    h1 {
      border-bottom:1px solid grey;
      font-size: 40px;
      text-align: center;
      margin:0;
      padding:10px;

    }
    ol {
      border-right:1px solid grey;
      width:100px;
      height:100%;
      margin:0;
      padding:20px;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
  </style>

</head>

<body>

  <h1><a href="index.html">Vision</a></h1>

  <div id="grid">
    <div>
      <ol>
        <li><a href="1.html" class="saw">Coding</a></li>
        <li><a href="2.html" class="saw" id="active">Exercise</a></li>
        <li><a href="3.html">Hobby</a></li>
      </ol>
    </div>

<!--
  <h1><a href="index.html">Vision</a></h1>
  <ol>
    <li><a href="1.html">Coding</a></li>
    <li><a href="2.html">Exercise</a></li>
    <li><a href="3.html">Hobby</a></li>
  </ol>
-->
    <div>
      <h2>Exercise</h2>
      <p style="margin-top:45px">나는 저녁시간에 운동도 열심히 하겠다.<br>
        I gonna exercise hard as coding.</p>
        <img src="exercise.jpg" width="75%">
        <h3>timetable</h3>
        <table>
          <tr>
            <td>Studying Coding</td>
            <td>4hrs</td>
            <td>focus</td>
          </tr>
          <tr>
            <td>Exercise</td>
            <td>2hrs</td>
          </tr>
          <tr>
            <td>Hobby</td>
            <td>1hrs</td>
            <td>happiness</td>
          </tr>
        </table>
    </div>
  </div>
</body>
</html>
